
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header class="header">
		<ul class="nav">
			<li><a href="index.php">Pocetna</a></li>
			<li><a href="#">Nasi produkti</a></li>
			<li><a href="register.php">Registracija</a></li>
			<li><a href="user_account.php">Profil</a></li>
		</ul>
		<div class="total">
			<p style = "color: white;">Ukupno:</p>
			<p style = "color: white;">Cijena</p>
			<a href="cart.php">Kreni</a>
		</div>
		<form action="login.php" method="POST" class="login">
				<table>
					<tr>
						<td><h4>E-mail/Korisnicko ime</h4></td>
						<td><h4>Sifra</h4></td>
					</tr>
					<tr>
						<td><input type="text" name="user_email" placeholder="E-mail/Korisnicko ime"></td>
						<td><input type="password" name="password" placeholder="Sifra"></td>
						<td><input type='submit' name='submit' value ='Login'></td>
					</tr>
				</table>
		</form>
	</header>

	<div class="main-wrapper">
		<div class="sidebar">
			<h4>Nase kategorije</h4>
			<ul>
				
			</ul>

			<h4>Nasi brendovi</h4>
			<ul>
				
			</ul></div>
		

		<div class="contentArea">
			
		</div>
	</div>

	<footer class="footer">
		<h1>Podnozje</h1>
	</footer>
</body>	
</html>