*{
	margin: 0;
	padding: 0; 
}







/* HEADER*/
.header{
	background-color: blue;
	height: 80px;
	text-align: center;
	margin: 0;
	padding:0;
}

.nav li{
	list-style: none;
	font-size: 20px;
	display: inline-block;
	color: white;
	margin-top: 25px;
	padding-right: 25px;
}
.nav li a{
	text-decoration: none;
	color: white;
}
/* END OF HEADER */

.main-wrapper{
	width: 800px;
	height: auto;
	margin: 0 auto;
	margin-top: 40px; 
}

.sidebar{
	border: 2px solid red;
	width: 150px;
	height: 400px;
	text-align: center;
	border-radius: 5px;
	float: left;
	margin-right: 3px;
	overflow: scroll;
}

.contentArea {
	border-radius: 5px;
	border: 2px solid red;
	height: 400px;
	width: 620px;
	float: right;
	margin-left: 3px;
	margin-bottom: 10px; 
}

.nav {
	display: inline-block;
	float: left;
	margin-left: 20px;
}

.login{
	color: white;
	float: right;
	margin-right: 20px;
	margin-top: 10px;
}

.login h4{
	color: blue;
}


.total{
	width: auto;
	height: 50px;
	display: inline-block;
}
.total p{
	display: inline-block;
	float: left;
	margin-right: 30px;
	margin-top: 30px;
}

.total a{
	display: inline-block;
	float: left;
	margin-right: 30px;
	margin-top: 30px;
}

.footer{
	width: 800px;
	height: 100px;
	border: 2px solid red;
	border-radius: 5px;
	clear: both;
	margin: 0 auto;
	margin-top: 10px; 
}