* {
  font-family: 'Josefin Sans', sans-serif!important;
  border: none;
  outline: none;
  padding: 0;
  margin: 0;
}

/* LOGIN */

.flexcol {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.fa-close {
  cursor: pointer;
}

.addWindow {
  position: absolute;
  top: 3px;
  right: 3px;
  padding: 20px;
  max-width: 270px;
  background-color: #FFF;
  display: none;
}

.btn {
  cursor: pointer;
}

.playlistName {
  padding-left: 0!important;
}

.cartTable {
  margin-top: 0!important;
}

.windowShow {
  display: block!important;
}

.infoWrap {
  width: 90%;
  color: rgba(255, 255, 255, 0.5);
}

.userInfo {
  color: rgba(255, 255, 255, 0.9);
  padding-left: 12px;
}

.changeLink {
  color: #72bcd4;
}

.changeLink:hover {
  text-decoration: none;
  color: #ADD8E6;
  transition: .5s ease;
}

.flexrow {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.mainWrap {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 20px;
}

.artRow {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  padding: 0!important;
  margin-left: 0!important;
  margin-right: 0!important;
}

.placeholder {
  width: 150px;
  height: 150px;
  background-color: gray;
  border-radius: 50%;
  margin-bottom: 20px;
  margin-top: 20px;
  object-fit: cover;
}

.personName {
  font-size: 16px !important;
}

.artist {
  cursor: pointer;
  margin-top: 20px;
  max-width: 100% !important;
}

@media (min-width: 992px) {
  .col-lg-2 {
      max-width: 100%!important;
  }
}

.homeArt {
  margin-top: 0!important;
  margin-left: 15px;
  margin-right: 15px;
  padding: 20px 0;
}

.artTitleWrap {
  width: 90%;
  margin-bottom: 20px;
}

.homeRow {
  margin-top: 0!important;
  background-color: #212121;
  min-width: 90%!important;
  max-width: 90%!important;
}

.popArtTitle {
  margin-top: 45px;
}

.artist > h4 {
  color: #FFF;
}

.lirow {
  display: flex;
  align-items: center;
  flex-direction: row;
  height: 60px;
}

.logScreen {
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../images/loginBG.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.logTitle {
  color: #FFF;
}

.signOption {
  color: #FFF;
}

.logInput {
  background-color: #FFF!important;
  margin-bottom: 20px;
  border: none;
  border-radius: 5px;
  padding: 5px;
}

.logInput:focus {
  border: none;
}

.green {
  color: lightgreen!important;
}

.help {
  color: #FFF;
}

::placeholder {
  font-size: 13px;
}

.signUp, .signUp:hover, .signUp:focus {
  color: #FFF;
  text-decoration: underline;
}

.logForm {
  padding: 60px;
  background: rgba(0, 0, 0, 0.3);
  margin: 20px;
}

.loginButton {
  width: 100%;
  cursor: pointer;
}

/* END OF LOGIN */

.navbar-brand {
  font-weight: 900;
  letter-spacing: 3px;
}

.header {
  margin-top: 54px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 50vh;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../images/logo.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right;
  background-attachment: fixed;
}

.headerText {
  color: #FFF;
  letter-spacing: 4px;
  font-weight: bold;
}

.mainContent, .poslovnice {
  padding: 30px;
}

.poslovnice {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../images/poslovnice.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  color: #FFF;
}

.poslovnice > ul {
  margin-top: 45px;
}

.posList > li {
  list-style: none;
  margin: 10px;
}

.red {
  color:red;
}

.form-area {
  background-color: #FAFAFA;
	padding: 10px 40px 60px;
	margin: 10px 0px 60px;
	border: 1px solid GREY;
}

.formHold, .footer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.kontakt {
  padding-top: 30px;
}
